<div style="width:100%;padding-top:20px" >
  <div *ngIf="!isLoading ; else loading">
    <input type="file" id="file" (change)="onFileSelected($event.target.files)" required />
    <button class="button upload" (click)="onUploadClicked()"> Upload </button>
  </div>

 
</div>

<ng-template #loading>Uploading...</ng-template>

<div *ngIf="showFileDetails ">
  <div style="width:100%;"> <b>Number of Records inserted :</b>  {{ numRecordsInserted }}  </div>
  <div style="width:100%"> <b>Missing data  : </b> {{countMissingData}} </div>
  <div style="width:100%"><b> Missing data file path : </b> <a>  {{fileMissingData}}  </a> </div>
  <div style="width:100%"><b>Invalid data  : </b> {{countInvalidData}} </div>
  <div style="width:100%"><b>Invalid data file path : </b> <a>  {{fileInvalidData}} </a> </div>
</div>

